{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robot-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4200", "--bind", "0.0.0.0"],
      "cwd": "robot-lab",
      "port": 4200,
      "url": "http://localhost:4200"
    }
  ]
}
